# minecraft-plugin-dev

./: README.md  pom.xml
bukkit/template-plugin/: README.md  pom.xml
bukkit/template-plugin/src/main/java/com/github/rlf/mytemplateplugin/: MyTemplateEvents.java  MyTemplatePlugin.java
bukkit/template-plugin/src/main/resources/: plugin.yml
spigot/: README.md
