<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.rlf</groupId>
    <artifactId>minecract-plugin-dev</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Minecraft Bukkit Plugin</name>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/rlf/minecraft-plugin-dev.git</connection>
        <developerConnection>scm:git:git://github.com/rlf/minecraft-plugin-dev.git</developerConnection>
        <url>https://github.com/rlf/minecraft-plugin-dev.git</url>
    </scm>

    <modules>
        <module>bukkit/template-plugin</module>
    </modules>
</project>
